<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container" id="category-select">
        <h1><u>Vocab Practice</u></h1>
        <div class="options">
            <button class="category" value="ows">OWS</button>
            <button class="category" value="idioms">Idioms</button>
            <button class="category" value="anto">Antonyms</button>
            <button class="category" value="syno">Synonyms</button>
        </div>
    </div>
    
    
    <form id="form" class="hidden">
        <h1><u id="title"></u></h1>
        <h2 id="range"></h2>
        <input id="start" type="number" required min="1" placeholder="Start">
        <input id="end" type="number" required min="10" placeholder="End">
        <button id="submit-button" type="submit">Submit</button>
    </form>

    <div class="quiz-container hidden" id="quiz-container">
        <h1 id="question"></h1>
        <div class="options" id="options">
            <button class="option" id="option0"></button>
            <button class="option" id="option1"></button>
            <button class="option" id="option2"></button>
            <button class="option" id="option3"></button>
            <button class="option" id="option4"></button>
            <button class="option" id="option5"></button>
        </div>
        <h4 id="score"></h4>
    </div>
    

    <script src="ows.js"></script>
    <script src="syno.js"></script>
    <script src="anto.js"></script>
    <script src="idioms.js"></script>
    <script src="shuffle.js"></script>
    <script src="script.js"></script>

</body>
</html>
